[Desktop Entry]
Name=Firefox Current
Name[bg]=Firefox Current
Name[ca]=Firefox Current
Name[cs]=Firefox Current
Name[el]=Firefox Current
Name[es]=Firefox Current
Name[fa]=Firefox Current
Name[fi]=Firefox Current
Name[fr]=Firefox Current
Name[hu]=Firefox Current
Name[it]=Firefox Current
Name[ja]=Firefox Current
Name[ko]=Firefox Current
Name[nb]=Firefox Current
Name[nl]=Firefox Current
Name[nn]=Firefox Current
Name[no]=Firefox Current
Name[pl]=Firefox Current
Name[pt]=Firefox Current
Name[pt_BR]=Firefox Current
Name[ru]=Firefox Current
Name[sk]=Firefox Current
Name[sv]=Firefox Current
Comment=Browse the World Wide Web
Comment[bg]=Сърфиране в Мрежата
Comment[ca]=Navegueu per el web
Comment[cs]=Prohlížení stránek World Wide Webu
Comment[de]=Im Internet surfen
Comment[el]=Περιηγηθείτε στον παγκόσμιο ιστό
Comment[es]=Navegue por la web
Comment[fa]=صفحات شبکه جهانی اینترنت را مرور نمایید
Comment[fi]=Selaa Internetin WWW-sivuja
Comment[fr]=Navigue sur Internet
Comment[hu]=A világháló böngészése
Comment[it]=Esplora il web
Comment[ja]=ウェブを閲覧します
Comment[nb]=Surf på nettet
Comment[nl]=Verken het internet
Comment[nn]=Surf på nettet
Comment[no]=Surf på nettet
Comment[pl]=Przeglądanie stron WWW 
Comment[pt]=Navegue na Internet
Comment[pt_BR]=Navegue na Internet
Comment[ru]=Обозреватель Всемирной Паутины
Comment[sk]=Prehliadanie internetu
Comment[sv]=Surfa på webben
GenericName=Web Browser
GenericName[bg]=Интернет браузър
GenericName[ca]=Navegador web
GenericName[cs]=Webový prohlížeč
GenericName[de]=Webbrowser
GenericName[el]=Περιηγητής ιστού
GenericName[es]=Navegador web
GenericName[fa]=مرورگر اینترنتی
GenericName[fi]=WWW-selain
GenericName[fr]=Navigateur Web
GenericName[hu]=Webböngésző
GenericName[it]=Browser Web
GenericName[ja]=ウェブ・ブラウザ
GenericName[nb]=Nettleser
GenericName[nl]=Webbrowser
GenericName[nn]=Nettlesar
GenericName[no]=Nettleser
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[ru]=Интернет-браузер
GenericName[sk]=Internetový prehliadač
GenericName[sv]=Webbläsare
X-GNOME-FullName=Firefox Current Web Browser
X-GNOME-FullName[bg]=Интернет браузър (Firefox Current)
X-GNOME-FullName[ca]=Navegador web Firefox Current
X-GNOME-FullName[cs]=Firefox Current Webový prohlížeč
X-GNOME-FullName[el]=Περιηγήτης Ιστού Firefox Current
X-GNOME-FullName[es]=Navegador web Firefox Current
X-GNOME-FullName[fa]=مرورگر اینترنتی Firefox Current
X-GNOME-FullName[fi]=Firefox Current-selain
X-GNOME-FullName[fr]=Navigateur Web Firefox Current
X-GNOME-FullName[hu]=Firefox Current webböngésző
X-GNOME-FullName[it]=Firefox Current Browser Web
X-GNOME-FullName[ja]=Firefox Current ウェブ・ブラウザ
X-GNOME-FullName[nb]=Firefox Current Nettleser
X-GNOME-FullName[nl]=Firefox Current webbrowser
X-GNOME-FullName[nn]=Firefox Current Nettlesar
X-GNOME-FullName[no]=Firefox Current Nettleser
X-GNOME-FullName[pl]=Przeglądarka WWW Firefox Current
X-GNOME-FullName[pt]=Firefox Current Navegador Web
X-GNOME-FullName[pt_BR]=Navegador Web Firefox Current
X-GNOME-FullName[ru]=Интернет-браузер Firefox Current
X-GNOME-FullName[sk]=Internetový prehliadač Firefox Current
X-GNOME-FullName[sv]=Webbläsaren Firefox Current
Exec={{ firefox_dir }}/firefox %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon={{ firefox_dir }}/browser/chrome/icons/default/default128.png
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Firefox-current
StartupNotify=true
