# We should use UTF-8 string.
display-charset utf-8
utf8-strings

# Agent.
use-agent

# These options are default in modern GPG versions.
no-comments
no-emit-version

# Print fingerprints.
keyid-format long
with-fingerprint

# This option use the default key as the default --recipient.
# If no default key is specified the first found in the keyring
# is used.
default-recipient-self

# When verifying a signature made from a subkey, require that the
# cross-certification "back signature" on the subkey is present and valid.
require-cross-certification

# Use strongest available ciphers.
# Check available algorithms by running _gpg --version_
personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
personal-compress-preferences BZIP2 ZLIB ZIP Uncompressed
cert-digest-algo SHA512

default-preference-list AES256 AES192 AES SHA512 SHA384 SHA256 SHA224 BZIP2 ZLIB ZIP Uncompressed
