#!/usr/sbin/nft -f

flush ruleset

table ip filter {

    # By default we drop all traffic.
    chain input {
        type filter hook input priority 0; policy drop;
        ct state invalid drop

        iifname lo counter accept
        ct state established,related counter accept
    }

    # By default we drop all traffic.
    chain forward {
        type filter hook forward priority 0; policy drop;
    }

    # By default we allow all outgoing traffic.
    chain output {
        type filter hook output priority 0; policy accept;
    }

}
